<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Countries</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/imagem-para-favicon-png.png">
    <style>
        input {
            box-shadow: 1px 1px 1px;
        }
        input#mensagem {
            text-align: start;      /*Não tô conseguindo fazer com que o texto comece na parte de cima da área de mensagem, tá começando no meio do quadrado*/
            box-shadow: 2px 2px 4px;
            width: 9cm;
            height: 11cm;
        }
        p {             /*Texto falando sobre o site e a importância de dar sugestões*/
            font-size: 1.2em;
        }
        img {
            width: 4em;
            height: 4em;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3341834976401116"
    crossorigin="anonymous"></script>
</head>
<body>
    <!--Abas de navegação no site-->
    <header><a href="index.html" target = "_self" rel = "prev">Conversor</a> | <a href="moedas.html" target = "_self" rel = "prev">Moedas mais Valiosas do Mundo</a> | <a href="sugestoes.html" taret = "_self">Sugestões</a> | <a href="erro.html" target = "_self" rel = "next">Reportar erro</a> | <a href="doacao.html" target = "_self" rel = "next">Doe pelo Paypal</a></header>

    <!--Apresentação da Aba de Sugestões-->
    <h1>Contribua com o nosso site dando sugestões</h1><br><br>
    <p>Nós começamos esse site há pouco tempo e, como todo bom projeto novo, o site está em constante processo de aprimoramento para que possamos dar a melhor experiência possível a vocês que são nossos usuários. Por isso é muito importante que vocês nos digam como podemos melhorar.</p> <br>

    <!--Como amensage deve ser escrita-->
    <h2>Algumas orientações sobre a mensagem</h2>
    Pedimos que a sugestão seja escrita de forma detalhada e de forma a ser facilmente entendida, com o intuito de que possamos compreender exatamente o que você quer dizer. <br><br><br>

    <!--Sugestões de temas que podem ser escritos na mensagem-->
    <h2>Sem ideias sobre o que poderia sugerir? Aqui vão alguns temas que você pode escrever na mensagem:</h2>
    <ul>
        <li>Posicionamento do conteúdo. Qual seria o melhor lugar para colocar determinado tema ou determinado texto ou determinada imagem, junto de que seria melhor aquela imagem.</li> <br>
        <li>Cores. Quais cores combinariam mais com o conteúdo do site, qual cor ficaria melhor no lugar das que o site já tem, qual cor seria melhor para usar nas palavras.</li> <br>
        <li>Fontes. Qual fonte ficaria mais bonita nos textos ou nos títulos.</li> <br>
        <li>Conteúdo. O que seria melhor adicionar aos conteúdos que o site já possui, qual conteúdo não está sendo útil e, portanto, seria melhor tirar.</li>
    </ul> <br><br>

        <!--Área de Envio da Mensagem-->
        <h2>Mande aqui a sua sugestão</h2>
        E-mail: pedrolucasemailoficial@gmail.com
        <!--Nome : <input type="text"> <br>
        E-mail: <input type="text"> <br>
        Mensagem <br><br>
        <input type="text" id = "mensagem"> <br><br>
        <img src="Imagens/seta-agora-full.jpg" alt="Botão/Seta de enviar">-->
</body>
</html>